{
  "name": "wild",
  "version": "0.0.0",
  "description": "boilerplate",
  "main": "app.js",
  "author": "nick barth",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1"
  }
}
